<!DOCTYPE html>
<html lang="en">

  <head>
    
    <title>Phosphate Fertilizers</title>
   
  </head>
  <style>
    body {
		margin: 0;
		padding: 0;
		font-family: Arial, sans-serif;
	}
	
	header {
		background-color: #333333;
		color: #fff;
		padding: 20px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}
	
	
	.logo {
		display: flex;
		align-items: center;
	}
	
	.logo img {
		max-width: 100%;
		height: auto;
	}
	
	nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		flex-wrap: wrap;
	}
	
	nav li {
		margin-right: 20px;
	}
	
	nav a {
		color: #fff;
		text-decoration: none;
		font-weight: bold;
		transition: color 0.3s ease-in-out;
	}
	
	
	.top {
		place-self:end;
		position:sticky;
		bottom:20px;
		margin-right:20px;
		margin-top:100vh;
		text-decoration: none;
		padding: 10px;
		font-family: sans-serif;
		color: #fff;
		background: #000;
		border-radius: 100px;
		white-space:nowrap;
	  }
	  
	  p {
		font-size: 25px;
	  }
	 
	  
	
	nav a:hover {
		color: #26ff00;
	}
	
	
	main {
		padding: 20px;
	}
	
	section {
		margin-bottom: 40px;
	}
	
	.tag{
		color: #a0ee92;
		font-family:serif;
		font-size:20px;
		background-color: #333333;
		padding-left:30px;
		padding-bottom:10px;
	}
	h2 {
		color: #333;
		font-size: 32px;
		margin-bottom: 10px;
	}
	
	p {
		color: #5f5a5a;
		font-size: 18px;
		line-height: 1.5;
	}
	
	.hover{
	  background-color: #0b0b0b2c;
	}
	.hover:hover{
	  background-color:  #b6ec8c;
	  display: block;
	  color: #0a0a0a;
	}
	footer{
		background-color: #333333;
		color: #fff;
		padding: 20px;
		text-align: center;
		font-size: 14px;
	}
	p1 a{
		color: #e1ff00;
	}

a {
  text-decoration: none;
  color: inherit;
}

* {
  box-sizing: border-box;
}

.subnav {
			float:right;
			font-size: 18px; 
			
			
		  }
		  
		  .subnav .subnavbtn {
			border: none;
			outline: none;
			color:rgb(192, 204, 28);
		  
			background-color: inherit;
			font-family: inherit;
		
		  }
		  
		  
		  .subnav-content {
			display: none;
			position: absolute;
		  
			background-color: rgb(44, 49, 44);
			z-index: 1;
		  }
		  
		  .subnav-content a {
			float:left;
			color: white;
			text-decoration: none;
		  }
		  
		  .subnav-content a:hover {
			background-color: rgb(48, 147, 158);
			color: rgb(246, 243, 243);
		  }
		  
		  .subnav:hover .subnav-content {
			display:block;
			}
</style>
<body><header>
	<div class="logo">
		<img src="images//logo.png" alt="Logo" width="70px">
		<h1>Krushi Vikas</h1>
	</div>
	<nav>
		<ul>
			<li><a href="main.html">Home</a></li>
			<li><a href="govern.html">Government Schemes</a></li>
			<li><a href="register.html">Register</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			<li><a href="talk.html">Farmer's Talk</a></li>
			<div class="subnav">
				<a class="subnavbtn">Information about</a>
				<div class="subnav-content">
				<p><a href="seeds.html">Seeds</a></p>
				<p><a href="fertilizers.html">Fertilizer</a></p>
				</div>
			</div>
		</ul>
	</nav>
</header>
  


<section id="blog">
 <div class="container">
  <div class="row">
    <div class="col-sm-12 space_all">
	 <div class="blog_1 mgt clearfix">
	   <div class="blog_home1i clearfix">
	    <div class="grid clearfix">
		  <figure class="effect-jazz">
            <h1>Phosphate Fertilizer</h1>
			<a href="#"><img src="images\\phosphate.png"  alt="img25" width="100%"></a>
		  </figure>
	  </div>
		
	  </div>
	   <div class="blog_1r">
	    <h3><a href="#">Phosphate Fertilizers</a></h3>

		<p>Phosphorus is the eleventh most abundant element in earth. If soils are deficient in phosphorus, food production becomes restricted, unless the nutrient is added in the form of fertilizers. Hence, to increase food production, an adequate amount of phosphorus is required.</p>
		<p>Phosphorus is an essential nutrient required for plant growth. It helps in root development, plant maturation, and seed development. Along with nitrogen and potassium, phosphorus is one of the most important elements for plant life. Soil gets depleted of phosphorus due to several reasons including being washed away by rain. Therefore, modern farming is reliant on the use of phosphorus based fertilizers.</p>
		<p>Commercial phosphate fertilizers are manufactured using phosphate rock. Approximately two-third of the world’s phosphate resources are derived from sedimentary and marine phosphate rock deposits. Ground rock phosphate has been used as a source of phosphorous for soils in the past. However, due to the low concentration of phosphorous in this native material, high transportation costs, and small crop responses, the usage of rock phosphate has reduced considerably in agriculture. On the other hand, the usage of phosphorous based fertilizers has grown significantly. The most commonly used phosphatic fertilizers are Diammonium Phosphate (DAP), Monoammonium Phosphate (MAP), NPKs, and SSP.</p>
		<p>DAP is the world’s most widely used phosphorus fertilizer. It is popular due to its relatively high nutrient content and its excellent physical properties. DAP is an excellent source of phosphorus (P) and nitrogen (N) for plant nutrition. It provides the correct proportion of phosphorous and nitrogen for the farming of grains such as wheat, barley, fruits, and vegetables. The global demand for DAP is about 30 million tons a year.</p>
		<p>NPKs, also called compound fertilizers, are fertilizers which contain all three nutrients, nitrogen, phosphorus, and potassium in different proportions. There are many types of NPK products in the world based on different nutrient recipes and they are often customized to best suit the needs of a specific crop or parcel of land. The global demand for NPKs is estimated to be about 20 million tons a year.</p>
		
	   </div>
	 </div>
	 
   </div>
	</div>
  </div>
 </div>
 <footer>
	<p1>For more details <br>
		<a href="https://en.wikipedia.org/wiki/Data_science">agro.com</a></p1><br>
		<p1>Developed by :- <br> Harsh Joshi <br>Tejas Punwatkar <br> Anurag Gaddamwar<br> Sakshi Didpaye <br></p1>
		<p1>Contact US <br>
			  <a href="number">8459556333</a></p1>
</footer>
</body>
</html>