<!DOCTYPE html>
<html lang="en">

  <head>
    
    <title>Potassium Fertilizer</title>
    

  </head>
  <style>
     body {
		margin: 0;
		padding: 0;
		font-family: Arial, sans-serif;
	}
	
	header {
		background-color: #333333;
		color: #fff;
		padding: 20px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}
	
	
	.logo {
		display: flex;
		align-items: center;
	}
	
	.logo img {
		max-width: 100%;
		height: auto;
	}
	
	nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		flex-wrap: wrap;
	}
	
	nav li {
		margin-right: 20px;
	}
	
	nav a {
		color: #fff;
		text-decoration: none;
		font-weight: bold;
		transition: color 0.3s ease-in-out;
	}
	
	
	.top {
		place-self:end;
		position:sticky;
		bottom:20px;
		margin-right:20px;
		margin-top:100vh;
		text-decoration: none;
		padding: 10px;
		font-family: sans-serif;
		color: #fff;
		background: #000;
		border-radius: 100px;
		white-space:nowrap;
	  }
	  
	  p {
		font-size: 25px;
	  }
	 
	  
	
	nav a:hover {
		color: #26ff00;
	}
	
	
	main {
		padding: 20px;
	}
	
	section {
		margin-bottom: 40px;
	}
	
	.tag{
		color: #a0ee92;
		font-family:serif;
		font-size:20px;
		background-color: #333333;
		padding-left:30px;
		padding-bottom:10px;
	}
	h2 {
		color: #333;
		font-size: 32px;
		margin-bottom: 10px;
	}
	
	p {
		color: #5f5a5a;
		font-size: 18px;
		line-height: 1.5;
	}
	
	.hover{
	  background-color: #0b0b0b2c;
	}
	.hover:hover{
	  background-color:  #b6ec8c;
	  display: block;
	  color: #0a0a0a;
	}
	footer{
		background-color: #333333;
		color: #fff;
		padding: 20px;
		text-align: center;
		font-size: 14px;
	}
	p1 a{
		color: #e1ff00;
	}

a {
  text-decoration: none;
  color: inherit;
}

* {
  box-sizing: border-box;
}

.subnav {
			float:right;
			font-size: 18px; 
			
			
		  }
		  
		  .subnav .subnavbtn {
			border: none;
			outline: none;
			color:rgb(192, 204, 28);
		  
			background-color: inherit;
			font-family: inherit;
		
		  }
		  
		  
		  .subnav-content {
			display: none;
			position: absolute;
		  
			background-color: rgb(44, 49, 44);
			z-index: 1;
		  }
		  
		  .subnav-content a {
			float:left;
			color: white;
			text-decoration: none;
		  }
		  
		  .subnav-content a:hover {
			background-color: rgb(48, 147, 158);
			color: rgb(246, 243, 243);
		  }
		  
		  .subnav:hover .subnav-content {
			display:block;
			}
</style>
<body><header>
	<div class="logo">
		<img src="images//logo.png" alt="Logo" width="70px">
		<h1>Krushi Vikas</h1>
	</div>
	<nav>
		<ul>
			<li><a href="main.html">Home</a></li>
			<li><a href="govern.html">Government Schemes</a></li>
			<li><a href="register.html">Register</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			<li><a href="talk.html">Farmer's Talk</a></li>
			<div class="subnav">
				<a class="subnavbtn">Information about</a>
				<div class="subnav-content">
				<p><a href="seeds.html">Seeds</a></p>
				<p><a href="fertilizers.html">Fertilizer</a></p>
				</div>
			</div>
		</ul>
	</nav>
</header>
<section id="blog">
 <div class="container">
  <div class="row">
    <div class="col-sm-12 space_all">
	 <div class="blog_1 mgt clearfix">
	   <div class="blog_home1i clearfix">
	    <div class="grid clearfix">
		  <figure class="effect-jazz">
            <h1>Potassium Fertilizer</h1>
			<a href="#"><img src="images\\potassium.jpg" class="iw mgt" alt="img25"width="100%"></a>
		  </figure>
	  </div>
		
	  </div>
	   <div class="blog_1r">
      
	    <h3><a href="#">Potassium Fertilizers</a></h3>

		<p>Potassium (K) is one of the 17 essential nutrients required by plants for growth and reproduction. Like nitrogen (N) and phosphorus (P), potassium is classified as a macronutrient. The term “potash” refers to a group of potassium bearing minerals and salts. There are multiple potassium fertilizer sources, expressed in units of K₂O on fertilizer labels, such as muriate of potash (KCl), sulfate of potash (K₂SO₄), double sulfate of potash and magnesium (K₂SO₄ 2MgSO₄), and nitrate of potash (KNO₃).</p>
		<p>Good potassium nutrition is vital to consistently improve crop productivity. Potassium’s role in the plant is primarily in plant/soil/air-water relations; it also activates certain enzymes, and it aids in moving captured carbon from plant biomass to reproductive material (grain, fruit, and fiber). Inadequate potassium nutrition leaves the plant more susceptible to different stresses, including water deficit, insect pressure, and pathogen pressure.</p>
		<p>A deficiency in potassium can greatly impact crop growth and overall yield. Learning the signs of a deficiency can help growers identify and correct the problem. Since potassium can be easily translocated within the plant, deficiency symptoms usually show up on the lower leaves of the plant first. Common signs of a deficiency include yellow or brownish scorching on the leaf margins beginning at the tip progressing toward the leaf base. In severe cases, the leaves may become necrotic and fall off. Along with the external problems, a potassium deficiency also affects the development of the plant’s root systems and stalks.</p>
		<p>Approximately 90-98 percent of total soil potassium is present in this form. Minerals contain the potassium and break down over time, releasing potassium. This long and slow process moves potassium in small amounts to the readily available pool.There are several variables that affect potassium uptake. Soil moisture, soil aeration, soil temperature, oxygen level, and the tillage system all impact potassium uptake. Plants usually absorb most of their potassium at an earlier growth stage than they do phosphorus and nitrogen though. Studies done on the uptake of potassium in corn show over 90 percent is absorbed before the plant initiates reproductive growth (tassel emergence). </p>
		
	   </div>
	 </div>
	 
   </div>
	</div>
  </div>
 </div>
</section>
<footer>
	<p1>For more details <br>
		<a href="https://en.wikipedia.org/wiki/Data_science">agro.com</a></p1><br>
		<p1>Developed by :- <br> Harsh Joshi <br>Tejas Punwatkar <br> Anurag Gaddamwar<br> Sakshi Didpaye <br></p1>
		<p1>Contact US <br>
			  <a href="number">8459556333</a></p1>
</footer>

</body>
</html>