<!DOCTYPE html>
<html lang="en">
<style>
    
	body {
		margin: 0;
		padding: 0;
		font-family: Arial, sans-serif;
	}
	
	header {
		background-color: #333333;
		color: #fff;
		padding: 20px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}
	
	
	.logo {
		display: flex;
		align-items: center;
	}
	
	.logo img {
		max-width: 100%;
		height: auto;
	}
	
	nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		flex-wrap: wrap;
	}
	
	nav li {
		margin-right: 20px;
	}
	
	nav a {
		color: #fff;
		text-decoration: none;
		font-weight: bold;
		transition: color 0.3s ease-in-out;
	}
	
	
	.top {
		place-self:end;
		position:sticky;
		bottom:20px;
		margin-right:20px;
		margin-top:100vh;
		text-decoration: none;
		padding: 10px;
		font-family: sans-serif;
		color: #fff;
		background: #000;
		border-radius: 100px;
		white-space:nowrap;
	  }
	  
	  p {
		font-size: 25px;
	  }
	 
	  
	
	nav a:hover {
		color: #26ff00;
	}
	
	
	main {
		padding: 20px;
	}
	
	section {
		margin-bottom: 40px;
	}
	
	.tag{
		color: #a0ee92;
		font-family:serif;
		font-size:20px;
		background-color: #333333;
		padding-left:30px;
		padding-bottom:10px;
	}
	h2 {
		color: #333;
		font-size: 32px;
		margin-bottom: 10px;
	}
	
	p {
		color: #5f5a5a;
		font-size: 18px;
		line-height: 1.5;
	}
	
	.hover{
	  background-color: #0b0b0b2c;
	}
	.hover:hover{
	  background-color:  #b6ec8c;
	  display: block;
	  color: #0a0a0a;
	}
	footer{
		background-color: #333333;
		color: #fff;
		padding: 20px;
		text-align: center;
		font-size: 14px;
	}
	p1 a{
		color: #e1ff00;
	}

a {
  text-decoration: none;
  color: inherit;
}

* {
  box-sizing: border-box;
}

.subnav {
			float:right;
			font-size: 18px; 
			
			
		  }
		  
		  .subnav .subnavbtn {
			border: none;
			outline: none;
			color:rgb(192, 204, 28);
		  
			background-color: inherit;
			font-family: inherit;
		
		  }
		  
		  
		  .subnav-content {
			display: none;
			position: absolute;
		  
			background-color: rgb(44, 49, 44);
			z-index: 1;
		  }
		  
		  .subnav-content a {
			float:left;
			color: white;
			text-decoration: none;
		  }
		  
		  .subnav-content a:hover {
			background-color: rgb(48, 147, 158);
			color: rgb(246, 243, 243);
		  }
		  
		  .subnav:hover .subnav-content {
			display:block;
		  }
</style>
  <head>
    <title>Nitrogen fertilizers</title>
   </head>
   <header>
	<div class="logo">
		<img src="images//logo.png" alt="Logo" width="70px">
		<h1>Krushi Vikas</h1>
	</div>
	<nav>
		<ul>
			<li><a href="main.html">Home</a></li>
			<li><a href="govern.html">Government Schemes</a></li>
			<li><a href="register.html">Register</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			<li><a href="talk.html">Farmer's Talk</a></li>
			<div class="subnav">
				<a class="subnavbtn">Information about</a>
				<div class="subnav-content">
				<p><a href="seeds.html">Seeds</a></p>
				<p><a href="fertilizers.html">Fertilizer</a></p>
				</div>
			</div>
		</ul>
	</nav>
</header>
<body>
<section id="blog">
 <div class="container">
  <div class="row">
    <div class="col-sm-12 space_all">
	 <div class="blog_1 mgt clearfix">
	   <div class="blog_home1i clearfix">
	    <div class="grid clearfix">
		  <figure class="effect-jazz">
            <h2>Nitrogen fertilizers</h2>
			<a href="#"><img src="images\\nitrogen.jpg" class="iw mgt" alt="img25" width="100%"></a>
		  </figure>
	  </div>
		
	  </div>
	   <div class="blog_1r">

		<p>The nitrogenous fertilizer industry includes the production of synthetic ammonia, nitric acid, ammonium nitrate, and urea. Synthetic ammonia and nitric acid are used primarily as intermediates in the production of ammonium nitrate and urea fertilizers</p>
		<p>Synthetic ammonia is ammonia that has been synthesized from natural gas in which natural gas molecules are reduced to carbon and hydrogen. The hydrogen is then purified and reacted with nitrogen to produce ammonia. About 75% or more of the synthetic ammonia produced in the United States is used as fertilizer, either directly as ammonia or indirectly after fertilizer synthesis into urea, ammonium nitrate, and monoammonium or diammonium phosphates. Roughly one-third of the fertilizer nitrogen is applied directly to the land as anhydrous ammonia. The remaining 25% of ammonia produced is used as raw material in the manufacture of polymeric resins, explosives, nitric acid, and other products.</p>
		<p>Nitric acid is formed by concentration, absorption, and oxidation of anhydrous ammonia. About 70% of the nitric acid produced is consumed as an intermediate in the manufacture of ammonium nitrate (NH4NO3), which is largely used in fertilizers. Up to 10% of the nitric acid produced is used in adipic acid manufacturing which is an intermediate in nylon production. Explosive manufacturing uses nitric acid for organic nitrations to produce nitrobenzene, dinitrotoluenes, and other chemical intermediates. Other end uses of nitric acid are gold and silver separation, military munitions, steel and brass pickling, photoengraving, and acidulation of phosphate rock.</p>
		<p>Ammonium nitrate is produced by neutralizing nitric acid with ammonia. Up to 20% of ammonium nitrate is used for explosives and the remainder for fertilizer production. Liquid ammonium nitrate may be sold as a fertilizer, generally in combination with urea. Liquid ammonium nitrate may also be concentrated to form an ammonium nitrate ‘melt’ for use in solids formation processes. Solid ammonium nitrate may be produced in the form of prills, grains, granules, or crystals. Prills, round or needle-shaped aggregates, can be produced in either high- or low-density form, depending on the concentration of the melt. High-density prills, granules, and crystals are used as fertilizer, grains are used solely in explosives, and low-density prills can be used as either fertilizer or explosives.

Urea (also known as carbamide or carbonyl diamide) is produced by reacting ammonia with carbon dioxide. Roughly 85% of urea solution produced is used in fertilizer mixtures, with 3% used as animal feed supplements and 12% used for plastics and other uses. Urea is marketed as a solution or in solid form. Most solids are produced as prills or granules for use as fertilizer or protein supplement in animal feed, and in plastics manufacturing.</p>
		
	   </div>
	 </div>
	
	</div>
   </div>
	</div>
  </div>
 </div>
</section>
<footer>
	<p1>For more details <br>
		<a href="https://en.wikipedia.org/wiki/Data_science">agro.com</a></p1><br>
		<p1>Developed by :- <br> Harsh Joshi <br>Tejas Punwatkar <br> Anurag Gaddamwar<br> Sakshi Didpaye <br></p1>
		<p1>Contact US <br>
			  <a href="number">8459556333</a></p1>
</footer>
</body>
</html>