<!DOCTYPE html>
<html lang="en">

  <head>
    
    <title>Organic Fertilizers</title>
    
  </head>
  <style>
    body {
		margin: 0;
		padding: 0;
		font-family: Arial, sans-serif;
	}
	
	header {
		background-color: #333333;
		color: #fff;
		padding: 20px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}
	
	
	.logo {
		display: flex;
		align-items: center;
	}
	
	.logo img {
		max-width: 100%;
		height: auto;
	}
	
	nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		flex-wrap: wrap;
	}
	
	nav li {
		margin-right: 20px;
	}
	
	nav a {
		color: #fff;
		text-decoration: none;
		font-weight: bold;
		transition: color 0.3s ease-in-out;
	}
	
	
	.top {
		place-self:end;
		position:sticky;
		bottom:20px;
		margin-right:20px;
		margin-top:100vh;
		text-decoration: none;
		padding: 10px;
		font-family: sans-serif;
		color: #fff;
		background: #000;
		border-radius: 100px;
		white-space:nowrap;
	  }
	  
	  p {
		font-size: 25px;
	  }
	 
	  
	
	nav a:hover {
		color: #26ff00;
	}
	
	
	main {
		padding: 20px;
	}
	
	section {
		margin-bottom: 40px;
	}
	
	.tag{
		color: #a0ee92;
		font-family:serif;
		font-size:20px;
		background-color: #333333;
		padding-left:30px;
		padding-bottom:10px;
	}
	h2 {
		color: #333;
		font-size: 32px;
		margin-bottom: 10px;
	}
	
	p {
		color: #5f5a5a;
		font-size: 18px;
		line-height: 1.5;
	}
	
	.hover{
	  background-color: #0b0b0b2c;
	}
	.hover:hover{
	  background-color:  #b6ec8c;
	  display: block;
	  color: #0a0a0a;
	}
	footer{
		background-color: #333333;
		color: #fff;
		padding: 20px;
		text-align: center;
		font-size: 14px;
	}
	p1 a{
		color: #e1ff00;
	}

a {
  text-decoration: none;
  color: inherit;
}

* {
  box-sizing: border-box;
}

.subnav {
			float:right;
			font-size: 18px; 
			
			
		  }
		  
		  .subnav .subnavbtn {
			border: none;
			outline: none;
			color:rgb(192, 204, 28);
		  
			background-color: inherit;
			font-family: inherit;
		
		  }
		  
		  
		  .subnav-content {
			display: none;
			position: absolute;
		  
			background-color: rgb(44, 49, 44);
			z-index: 1;
		  }
		  
		  .subnav-content a {
			float:left;
			color: white;
			text-decoration: none;
		  }
		  
		  .subnav-content a:hover {
			background-color: rgb(48, 147, 158);
			color: rgb(246, 243, 243);
		  }
		  
		  .subnav:hover .subnav-content {
			display:block;
			}
</style>
<body>	<header>
	<div class="logo">
		<img src="images//logo.png" alt="Logo" width="70px">
		<h1>Krushi Vikas</h1>
	</div>
	<nav>
		<ul>
			<li><a href="main.html">Home</a></li>
			<li><a href="govern.html">Government Schemes</a></li>
			<li><a href="register.html">Register</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			<li><a href="talk.html">Farmer's Talk</a></li>
			<div class="subnav">
				<a class="subnavbtn">Information about</a>
				<div class="subnav-content">
				<p><a href="seeds.html">Seeds</a></p>
				<p><a href="fertilizers.html">Fertilizer</a></p>
				</div>
			</div>
		</ul>
	</nav>
</header>
<section id="blog">
 <div class="container">
  <div class="row">
    <div class="col-sm-12 space_all">
	 <div class="blog_1 mgt clearfix">
	   <div class="blog_home1i clearfix">
	    <div class="grid clearfix">
		  <figure class="effect-jazz">
            <h1>Organic fertilizer</h1>
			<a href="#"><img src="images\\organic.jpg" class="iw mgt" alt="img25" width="100%"></a>
		  </figure>
	  </div>
		
	  </div>
	   <div class="blog_1r">

		<p>Organic fertilizers are fertilizers that are naturally produced.Fertilizers are materials that can be added to soil or plants, in order to provide nutrients and sustain growth. Typical organic fertilizers include all animal waste including meat processing waste, manure, slurry, and guano; plus plant based fertilizers such as compost; and biosolids.Inorganic "organic fertilizers" include minerals and ash. The organic-ness refers to the Principles of Organic Agriculture, which determines whether a fertilizer can be used for commercial organic agriculture, not whether the fertilizer consists of organic compounds.</p>
		<p>Organic products are ideal for your landscape, because they feed the soil, creating a sustaining environment. Healthy soil leads to healthy plants.1 But when you garden organically, you do much more than nourish your plants.As in nature, an organic soil alive with microbes and fungi releases nutrients slowly to plants. By enriching the soil with organic supplements and encouraging the growth of naturally occurring beneficial organisms, you give your plants the tools they need to access nutrients in the soil and the strength to protect themselves from harmful pathogens and pests. Take the natural approach and amend with soil conditioners, such as earthworm castings, which add organic matter, including humid acid, and desirable microorganisms to your garden soil. This helps make soil borne nutrients, such as iron, more available to plants.</p>
		<p>High-quality organic fertilizers are the products of natural decomposition and are easy for plants to digest. Made from natural sources, organic fertilizers provide garden plants with slow-release, consistent nourishment. Such a “health food" diet makes your plants strong and self-sustaining. Rather than depend on you for feeding them a steady supply of synthetic fertilizers, they find what they need in soil that has been fed with organic fertilizer.Organic fertilizers that feed the soil and sustain plants include animal waste and byproducts, such as bird and bat guano, blood meal, bone meal and feather meal, as well as fish and kelp fertilizers. Certified organic products, such as Alaska Fish Fertilizer 5-1-1 provide plants with nutrient-rich sources of organic matter that breaks down and slowly feeds plants, making them strong and vigorous.</p>
		<p>Organic gardening takes a gentle approach to dealing with pests and diseases. This method includes taking steps to prevent pests and diseases before they occur, and using mild control methods and products.

One of the least invasive prevention and control methods for pests and diseases is inspecting plants for problems, and then physically removing any pests or diseased areas found. This works well when a plant has a limited amount of problem areas. Organic gardening also uses exclusion methods to keep pests and diseases at bay. This includes covering plants with lightweight, spunbonded fabrics known as row cover.</p>
		
	   </div>
	 </div>
	 
   </div>
	</div>
  </div>
 </div>
</section>
<footer>
	<p1>For more details <br>
		<a href="https://en.wikipedia.org/wiki/Data_science">agro.com</a></p1><br>
		<p1>Developed by :- <br> Harsh Joshi <br>Tejas Punwatkar <br> Anurag Gaddamwar<br> Sakshi Didpaye <br></p1>
		<p1>Contact US <br>
			  <a href="number">8459556333</a></p1>
</footer> 
</body>
</html>