<!DOCTYPE html>
<html lang="en">
<style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #333333;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.about{
  border-style: outset;
}
.x{
  position:absolute;
  -webkit-animation: fade 24s infinite;
  animation: fade 24s infinite;
  }

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  max-width: 100%;
  height: auto;
}
.container{
        font-size: x-large;
      }
      .top-link {
        transition: all .25s ease-in-out;
        position: fixed;
        bottom: 0;
        right: 0;
        display: inline-flex;
        font-size: larger;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        margin: 0 3em 3em 0;
        border-radius: 0%;
        padding: .25em;
        width: 50px;
        height: 50px;
        background-color: #67db3c;
        border: 2px solid #090909;
    }
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}


.top {
  place-self:end;
  position:sticky;
  bottom:20px;
  margin-right:20px;
  margin-top:100vh;
  text-decoration: none;
  padding: 10px;
  font-family: sans-serif;
  color: #fff;
  background: #000;
  border-radius: 100px;
  white-space:nowrap;
  }
  
  p {
  font-size: 25px;
  }
 
  

nav a:hover {
  color: #26ff00;
}


main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

.tag{
  color: #a0ee92;
  font-family:serif;
  font-size:20px;
  background-color: #333333;
  padding-left:30px;
  padding-bottom:10px;
}
h2 {
  color: #333;
  font-size: 32px;
  margin-bottom: 10px;
}

p {
  color: #5f5a5a;
  font-size: 18px;
  line-height: 1.5;
}

.hover{
  background-color: #0b0b0b2c;
}
.hover:hover{
  background-color:  #b6ec8c;
  display: block;
  color: #0a0a0a;
}
.f{
  background-color: #ffffff1e;

}

.feature {
  font-size:0.6cm;
  text-align: center;
  font-weight: 500;
  border-style: outset;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

.left{
  text-align: right;
  }
  .fe{
  padding-left: 1cm;
  padding-right: 1cm;
  border-color: black;
  }

footer{
  background-color: #333333;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 14px;
}
p1 a{
  color: #e1ff00;
}
.dropdown {
position: relative;
width: 230px;
filter: url(#goo);
}
* {
box-sizing: border-box;
}

svg {
display: none;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
a {
text-decoration: none;
color: inherit;
}

.subnav {
    float:right;
    font-size: 18px; 
    
    
    }
    
    .subnav .subnavbtn {
    border: none;
    outline: none;
    color:rgb(192, 204, 28);
    
    background-color: inherit;
    font-family: inherit;
  
    }
    
    
    .subnav-content {
    display: none;
    position: absolute;
    
    background-color: rgb(44, 49, 44);
    z-index: 1;
    }
    
    .subnav-content a {
    float:left;
    color: white;
    text-decoration: none;
    }
    
    .subnav-content a:hover {
    background-color: rgb(48, 147, 158);
    color: rgb(246, 243, 243);
    }
    
    .subnav:hover .subnav-content {
    display:block;
    }
    .text{
      padding-right:2px;
    }
</style>
      </a>
      <header>
        <body><div class="logo">
          <img src="images//logo.png" alt="Logo" width="70px">
          <h1>Krushi Vikas</h1>
        </div>
        <nav>
          <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="govern.html">Government Schemes</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="talk.html">Farmer's Talk</a></li>
            <div class="subnav">
              <a class="subnavbtn">Information about</a>
              <div class="subnav-content">
              <p><a href="seeds.html">Seeds</a></p>
              <p><a href="fertilizers.html">Fertilizer</a></p>
              </div>
            </div>
          </ul>
        </nav>
      </header>



	<div >
        <img src="images\\fertilizer.jpg" alt="seeds" height="800" width="100%">
        
        </div>
</div>



<div class ="centered2">
<p style="text-align:center; font-size:20px;color:black;">A fertilizer is any material of natural or synthetic origin that is applied to soil or to plant tissues to supply plant nutrients. Fertilizers may be distinct from liming materials or other non-nutrient soil amendments. Many sources of fertilizer exist, both natural and industrially produced.Fertilization focuses on three main macro nutrients: Nitrogen (N), Phosphorus (P), and Potassium (K) with occasional addition of supplements like rock dust for micronutrients.</p>
</div>
<div class="header">



<section id="blog">
 <div class="container">
  <div class="row">
    <div class="col-sm-12 space_all">
	 <div class="blog_1 mgt clearfix">
	  <div class="col-sm-4 clearfix">
	   <div class="blog_home1i clearfix">
	    <div class="grid clearfix">
		  <figure class="effect-jazz">
			<a href="detail1.html"><img src="images\\nitrogen.jpg" height="270" width="410" class="iw mgt" alt="img25"></a>
		  </figure>
	  </div>
		
	  </div>
	  </div>

	    <h3 class="mgt"><a href="detail1.html">Nitrogen Fertilizers</a></h3>
      <div class="text">
		<p>Nitrogen fertilizers are made from ammonia (NH3) produced by the Haber-Bosch process. In this energy-intensive process, natural gas (CH4) usually supplies the hydrogen, and the nitrogen (N2) is derived from the air. This ammonia is used as a feedstock for all other nitrogen fertilizers, such as anhydrous ammonium nitrate (NH4NO3) and urea (CO(NH2)2).Deposits of sodium nitrate (NaNO3) (Chilean saltpeter) are also found in the Atacama desert in Chile and was one of the original (1830) nitrogen-rich fertilizers used.It is still mined for fertilizer. Nitrates are also produced from ammonia by the Ostwald process.</p></div>
		<h5><a href="detail1.html">READ MORE <i class="fa fa-angle-double-right"></i></a></h5>

	   
	  </div>
	 </div>
	 
	 <div class="blog_1 clearfix">
	  <div class="col-sm-4 clearfix">
	   <div class="blog_home1i clearfix">
	    <div class="grid clearfix">
		  <figure class="effect-jazz">
			<a href="detail2.html"><img src="images\\organic.jpg" height="270" width="410" class="iw mgt" alt="img25"></a>
		  </figure>
	  </div>
		
	  </div>
	  </div>
	  <div class="col-sm-8 clearfix">
	   <div class="blog_1r">
	    <h3 class="mgt"><a href="detail2.html">Organic Fertilizers</a></h3>
      <div class="text"><p>“Organic fertilizers" can describe those fertilizers with an organic – biologic – origin—that is, fertilizers derived from living or formerly living materials. Organic fertilizers can also describe commercially available and frequently packaged products that strive to follow the expectations and restrictions adopted by “organic agriculture” and ”environmentally friendly" gardening – related systems of food and plant production that significantly limit or strictly avoid the use of synthetic fertilizers and pesticides. The "organic fertilizer" products typically contain both some organic materials as well as acceptable additives such as nutritive rock powders, ground sea shells (crab, oyster, etc.), other prepared products such as seed meal or kelp, and cultivated microorganisms and derivatives.</p>
  </div>
		<h5><a href="detail2.html">READ MORE <i class="fa fa-angle-double-right"></i></a></h5>

	   </div>
	  </div>
	 </div>
	 <div class="blog_1 clearfix">
	  <div class="col-sm-4 clearfix">
	   <div class="blog_home1i clearfix">
	    <div class="grid clearfix">
		  <figure class="effect-jazz">
			<a href="detail3.html"><img src="images\\phosphate.png" height="270" width="410" class="iw mgt" alt="img25"></a>
		  </figure>
	  </div>
		
	  </div>
	  </div>
	  <div class="col-sm-8 clearfix">
	   <div class="blog_1r">
	    <h3 class="mgt"><a href="detail3.html">Phosphate Fertilizers</a></h3>
      <div class="text"><p>“Phosphate fertilizers" Phosphorus is an essential nutrient required for plant growth. It helps in root development, plant maturation, and seed development. Along with nitrogen and potassium, phosphorus is one of the most important elements for plant life. Soil gets depleted of phosphorus due to several reasons including being washed away by rain. Therefore, modern farming is reliant on the use of phosphorus based fertilizers.</p>
		</div><h5><a href="detail3.html">READ MORE <i class="fa fa-angle-double-right"></i></a></h5>

	   </div>
	  </div>
	 </div>
	 <div class="blog_1 clearfix">
	  <div class="col-sm-4 clearfix">
	   <div class="blog_home1i clearfix">
	    <div class="grid clearfix">
		  <figure class="effect-jazz">
			<a href="detail4.html"><img src="images\\potassium.jpg" height="270" width="410" class="iw mgt" alt="img25"></a>
		  </figure>
	  </div>
		
	  </div>
	  </div>
	  <div class="col-sm-8 clearfix">
	   <div class="blog_1r">
	    <h3 class="mgt"><a href="detail4.html">Potassium Fertilizers</a></h3>
      <div class="text"><p>Good potassium nutrition is vital to consistently improve crop productivity. Potassium’s role in the plant is primarily in plant/soil/air-water relations; it also activates certain enzymes, and it aids in moving captured carbon from plant biomass to reproductive material (grain, fruit, and fiber). Inadequate potassium nutrition leaves the plant more susceptible to different stresses, including water deficit, insect pressure, and pathogen pressure.Potassium (K) is one of the 17 essential nutrients required by plants for growth and reproduction.

            Learn more about potassium levels and the effect on yield.</p></div>
		<h5><a href="detail4.html">READ MORE <i class="fa fa-angle-double-right"></i></a></h5>

	   </div>
	  </div>
	 </div>

	</div>
  </div>
 </div>
</section>
<br><br><br><br>
<footer>
  <p1>For more details <br>
    <a href="https://en.wikipedia.org/wiki/Data_science">agro.com</a></p1><br>
    <p1>Developed by :- <br> Harsh Joshi <br>Tejas Punwatkar <br> Anurag Gaddamwar<br> Sakshi Didpaye <br></p1>
    <p1>Contact US <br>
        <a href="number">8459556333</a></p1>
</footer>
</body>
</html>