<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Krushi Vikas</title>
	<style>
	body {
		margin: 0;
		padding: 0;
		font-family: Arial, sans-serif;
	}
	
	header {
		background-color: #333333;
		color: #fff;
		padding: 20px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}
	.about{
		border-style: outset;
	}
	
	
	.logo {
		display: flex;
		align-items: center;
	}
	
	.logo img {
		max-width: 100%;
		height: auto;
	}
	
	nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		flex-wrap: wrap;
	}
	
	nav li {
		margin-right: 20px;
	}
	
	nav a {
		color: #fff;
		text-decoration: none;
		font-weight: bold;
		transition: color 0.3s ease-in-out;
	}
	
	
	.top {
		place-self:end;
		position:sticky;
		bottom:20px;
		margin-right:20px;
		margin-top:100vh;
		text-decoration: none;
		padding: 10px;
		font-family: sans-serif;
		color: #fff;
		background: #000;
		border-radius: 100px;
		white-space:nowrap;
	  }
	  
	  p {
		font-size: 25px;
	  }
	 
	  
	
	nav a:hover {
		color: #26ff00;
	}
	
	
	main {
		padding: 20px;
	}
	
	section {
		margin-bottom: 40px;
	}
	
	.tag{
		color: #a0ee92;
		font-family:serif;
		font-size:20px;
		background-color: #333333;
		padding-left:30px;
		padding-bottom:10px;
	}
	h2 {
		color: #333;
		font-size: 32px;
		margin-bottom: 10px;
	}
	
	p {
		color: #5f5a5a;
		font-size: 18px;
		line-height: 1.5;
	}
	
	.hover{
	  background-color: #0b0b0b2c;
	}
	.hover:hover{
	  background-color:  #b6ec8c;
	  display: block;
	  color: #0a0a0a;
	}
	.f{
	  background-color: #ffffff1e;
	
	}
	
	.feature {
		font-size:0.6cm;
		text-align: center;
		font-weight: 500;
		border-style: outset;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	  }
	
	.left{
		text-align: right;
	  }
	  .fe{
		padding-left: 1cm;
		padding-right: 1cm;
		border-color: black;
	  }
	
    footer{
		background-color: #333333;
		color: #fff;
		padding: 20px;
		text-align: center;
		font-size: 14px;
	}
  p1 a{
    color: #e1ff00;
  }

  .header {
            overflow: hidden;
            background-color: rgb(255, 255, 255); 
            padding: 10px 10px ;
           
          }
          .head{
              background-color: #6fe317;
              height: 1cm;
          }
          .head a{
              
              text-align: center;
              font-size:20px;
              font-style: normal;
              padding: 20px 50px;
              text-align: center;
              border-width: 0.3cm;
              border: #6fe317;
          }
          
      
          .header a {
            float: left;
            color: rgb(0, 11, 0);
            padding: 10px 10px;
            text-decoration: none;
            font-size: 24px; 
            line-height: 10px;
          
          }
          .header h1 {
              padding: 10px;
          }
          
          .boxx{
  border: 4px solid #090909;
  border-radius: 8px;
  padding-left: 20px ;
  padding-right: 20px;
  padding-bottom: 10px;
  background-color:#c0c0c0;
}

.video{
  padding-left: 350px;
  align-self: center;
}

  
   
    hide {
      visibility: hidden;
      opacity: 0;
    }
    .subnav {
			float:right;
			font-size: 18px; 
			
			
		  }
		  
		  .subnav .subnavbtn {
			border: none;
			outline: none;
			color: rgb(0, 0, 0);
		  
			background-color: inherit;
			font-family: inherit;
		
		  }
		  
		  
		  .subnav-content {
			display: none;
			position: absolute;
		  
			background-color: rgb(74, 239, 56);
			z-index: 1;
		  }
		  
		  .subnav-content a {
			float:left;
			color: white;
			text-decoration: none;
		  }
		  
		  .subnav-content a:hover {
			background-color: rgb(127, 240, 96);
			color: rgb(0, 0, 0);
		  }
		  
		  .subnav:hover .subnav-content {
			display: block;
		  }
      .other a:hover{
        color:#ff0000;
      }
	  .dropdown {
  position: relative;
  width: 230px;
  filter: url(#goo);
}
* {
  box-sizing: border-box;
}

svg {
  display: none;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

html {
  height: 100%;
  background-color: #f8f8f8;
}

a {
  text-decoration: none;
  color: inherit;
}

* {
  box-sizing: border-box;
}

.subnav {
			float:right;
			font-size: 18px; 
			
			
		  }
		  
		  .subnav .subnavbtn {
			border: none;
			outline: none;
			color:rgb(192, 204, 28);
		  
			background-color: inherit;
			font-family: inherit;
		
		  }
		  
		  
		  .subnav-content {
			display: none;
			position: absolute;
		  
			background-color: rgb(44, 49, 44);
			z-index: 1;
		  }
		  
		  .subnav-content a {
			float:left;
			color: white;
			text-decoration: none;
		  }
		  
		  .subnav-content a:hover {
			background-color: rgb(48, 147, 158);
			color: rgb(246, 243, 243);
		  }
		  
		  .subnav:hover .subnav-content {
			display:block;
		  }
</style>
	
</head>
<body>
	

	<header>
		<div class="logo">
			<img src="images//logo.png" alt="Logo" width="70px">
			<h1>Krushi Vikas</h1>
		</div>
		<nav>
			<ul>
				<li><a href="main.html">Home</a></li>
				<li><a href="govern.html">Government Schemes</a></li>
				<li><a href="register.html">Register</a></li>
				<li><a href="feedback.html">Feedback</a></li>
				<li><a href="talk.html">Farmer's Talk</a></li>
				<div class="subnav">
					<a class="subnavbtn">Information about</a>
					<div class="subnav-content">
					<p><a href="seeds.html">Seeds</a></p>
					<p><a href="fertilizers.html">Fertilizer</a></p>
					</div>
				</div>
			</ul>
		</nav>
	</header>
	<div class="entire" style="color: rgb(5, 5, 5);">

    <h1 style="text-align: center; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ">
     <b>GOVERMENT SCHEMES FOR FARMERS</b>
    </h1>
<br>

</div>

<div class="boxx">

  
   <p>The government has introduced various schemes for the security of the farmers and the development of the agricultural sector. <br>
     Some of the schemes devised by the central government are :
     <div style="background-color:#79e05c" class="header">
    <div class="other">
   <a href="#1 "> E-NAM</a>
   <a href="#2 "> NMSA</a> 
   <a href="#3 "> PMKSY</a>
   <a href="#4 "> PKVY</a>
   <a href="#5 "> PMFBY</a>
   <a href="#6 "> MIF</a>
   <a href="#7 "> KCC</a>
   <a href="#8 "> AIF</a>
   <a href="#9 "> NFSM</a>
   <a href="#10"> MIDH</a>
   <a href="#11"> SMAM</a>
</div>
</div>
</p>

</div>

   <br>
   <div class="boxx">
    <h1 id="1">National Agricultural Market  (E-NAM)</h1>
    <h4>OVERVIEW</h4>
    <p>
       Launched in : <i>APRIL 2016</i> <br><br>
      National Agriculture Market (eNAM) is a pan-India electronic trading portal which networks the existing APMC mandis to create a unified national market for agricultural commodities.
      <br>
      <br>
      Small Farmers Agribusiness Consortium (SFAC) is the lead agency for implementing eNAM under the aegis of Ministry of Agriculture and Farmers’ Welfare, Government of India.
      <br>
      <br>
      Goal is to promote uniformity in agriculture marketing by streamlining of procedures across the integrated markets, removing information asymmetry between buyers and sellers and promoting real time price discovery based on actual demand and supply.
    </p>
    <a href="https://www.enam.gov.in/web/ " target="_blank"> OFFICIAL WEBSITE</a><br><br>

   <div class="video">

    <iframe width=" " height=" " src="https://www.youtube.com/embed/6okFG0gGAXE" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div></div>
<br>
<br>

<div class="boxx">
    <h1 id="2">National Mission For Sustainable Agriculture (NMSA)</h1>
    <h4>OVERVIEW</h4>
    <p>
      Launched in: <i>2015</i><br><br>
      National Mission for Sustainable Agriculture (NMSA) has been formulated for enhancing agricultural productivity especially in rainfed areas focusing on integrated farming, water use efficiency, soil health management and synergizing resource conservation.
    <br>
    <br>
    The strategies and programmers of actions (POA) outlined in the Mission Document, that was accorded ‘in principle’ approval by Prime Minister’s Council on Climate Change (PMCCC) on 23.09.2010,aim at promoting sustainable agriculture through a series of adaptation measures focusing on ten key dimensions encompassing Indian agriculture namely; ‘Improved crop seeds, livestock and fish cultures’, ‘Water Use Efficiency’, ‘Pest Management’, ‘Improved Farm Practices’, ‘Nutrient Management’, ‘Agricultural insurance’, ‘Credit support’, ‘Markets’, ‘Access to Information’ and ‘Livelihood diversification’.
</p>
    <a href="https://nmsa.dac.gov.in/ " target="_blank"> OFFICIAL WEBSITE</a><br><br>
<div class="video">
   <iframe width=" " height=" " src="https://www.youtube.com/embed/DS_SMVvqzsg" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div></div>
<br>
<br>

<div class="boxx">
    <h1 id="3">Pradhan Mantri Krishi Sinchai Yojana (PMKSY)</h1>
    <h4>OVERVIEW</h4>
    <p>
      Launched in : <i>January 2006</i><br><br>
      The Government of India has been implementing Centrally Sponsored Scheme on Micro Irrigation with the objective to enhance water use efficiency in the agriculture sector by promoting appropriate technological interventions like drip & sprinkler irrigation technologies and encourage the farmers to use water saving and conservation technologies.
      <br>
      <br>
      To this effect Pradhan Mantri Krishi Sinchayee Yojana (PMKSY) has been formulated with the vision of extending the coverage of irrigation ‘Har Khet ko pani’ and improving water use efficiency ‘More crop per drop' in a focused manner with end to end solution on source creation, distribution, management, field application and extension activities.
      <br><br>

    </p>
    <a href=" https://pmksy.gov.in/" target="_blank"> OFFICIAL WEBSITE</a><br><br>
<div class="video">
    <iframe width=" " height=" " src="https://www.youtube.com/embed/FeS_btDFkRA" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div></div>
<br>
<br>

<div class="boxx">
     <h1 id="4">Paramparagat Krishi Vikas Yojna (PKVY)</h1>
     <h4>OVERVIEW</h4>
     <p>
       launched in: <i>2015</i><br><br>
        It aims at development of sustainable models of organic farming through a mix of traditional wisdom and modern science to ensure long term soil fertility buildup, resource conservation and helps in climate change adapatation and mitigation.
        <br><br>
        PKVY also aims at empowering farmers through institutional development through clusters approch not only in farm practice management,input production,quality assurance but also in value addition and direct marketing through innovative means.
        <br><br>

     </p>
    <a href=" https://pgsindia-ncof.gov.in/PKVY/Introduction.aspx" target="_blank"> OFFICIAL WEBSITE</a><br><br>
<div class="video">
    <iframe width=" " height=" " src="https://www.youtube.com/embed/_JTaN927MKc" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>
<br>
<br>

<div class="boxx">
    <h1 id="5">Pradhan Mantri Fasal Bima Yojana (PMFBY)</h1>
    <h4>OVERVIEW</h4>
    <p>
      Launched in : <i>February 2016</i><br><br>
      Crop Insurance is an integrated IT solution and a web-based ecosystem to speed up service delivery, unify fragmented databases, achieve a single view of data, and eliminate manual processes. Crop Insurance provides insurance services to farmers faster than before.
      <br><br>
      This is a stable, secure and seamlessly integrated ecosystem created with a comprehensive view of data in a secure environment thereby enabling information access to multiple stakeholders viz. Farmers, Govt. Functionaries, Insurance Companies, Intermediaries, Bankers and social & community bodies.
      <br><br>
      Crop Insurance portal has enabled the digitization of notification of areas, crops, schemes for enabling information access to multiple stakeholders thereby facilitating ease of access to the farmers in availing crop insurance services. This automated solution has opened a window of opportunity to remote and economically-weak farmers to benefit from crop insurance services.

    </p>
    <a href=" https://pmfby.gov.in/" target="_blank"> OFFICIAL WEBSITE</a><br><br>
<div class="video">
    <iframe width=" " height=" " src="https://www.youtube.com/embed/IGQ3EgCeoXg" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>
<br>
<br>

<div class="boxx">
    <h1 id="6">Micro Irrigation Fund (MIF)</h1>
    <h4>OVERVIEW</h4>
    <p>
 Launched in : <i>2016</i><br><br>
 The Department of Agriculture, Cooperation & Farmers Welfare (DAC&FW) is implementing a Centrally Sponsored Scheme of  ‘Per Drop More Crop’ component of ‘Pradhan Mantri Krishi Sinchayee Yojana (PMKSY-PDMC)’ from  2015-16 in all the States of the country which  focuses on enhancing water use efficiency at farm level through Micro Irrigation viz. Drip and Sprinkler irrigation systems.
<br>
<br>
Recent evaluation studies of the scheme indicate that the coverage of Micro Irrigation is relevant in achieving national priorities such as substantially improving on-farm water use efficiency, enhancing crop productivity, ensuring better returns to farmers, generating employment opportunities etc.  Further, the scheme has been effective in terms of ensuring benefits for farmers e.g. higher productivity; reduction in labour cost, water consumption, power utilization, fertilizer use etc.<br><br>
<div class="video">
<iframe width=" " height=" " src="https://www.youtube.com/embed/bF9dEvYwG9U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>

<br>
<br>
<div class="boxx">
    <h1 id="8">Agriculture Infrastructure Fund (AIF)</h1>

    <h4>OVERVIEW</h4>
    <p>
      Launched in: <i>2020</i><br><br>
      The role of infrastructure is crucial for agriculture development and for taking the
production dynamics to the next level. It is only through the development of infrastructure,
especially at the post harvest stage that the produce can be optimally utilized with opportunity
for value addition and fair deal for the farmers
<br><br>
      It was launched in 2020 as a part of the Rs. 20 lakh crore stimulus package announced in response to the Covid-19 crisis.
      <br><br>

    </p>
<div class="video">
    <iframe width="" height="" src="https://www.youtube.com/embed/EZ-rKoNq7Tw" title="YouTube video player" frameborder="02" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>
<br>
<br>

<div class="boxx">
    <h1 id="9">National Food Security Mission (NFSM)</h1>
    <h4>OVERVIEW</h4>
    Launched in: <i> OCTOBER 2007</i><br><br>
    The National Development Council (NDC) in its 53rd meeting held on 29th May, 2007 adopted a resolution to launch a Food Security Mission comprising rice, wheat and pulses to increase the annual production of rice by 10 million tonnes, wheat by 8 million tonnes and pulses by 2 million tonnes by the end of the Eleventh Plan (2011-12). Accordingly, a Centrally Sponsored Scheme, 'National Food Security Mission' (NFSM), was launched in October 2007.
    <br><br>
    The Mission met with an overwhelming success and achieved the targeted additional production of rice, wheat and pulses. The Mission continued during 12th Five Year Plan with new targets of additional production of food grains of 25 million tonnes of food grains comprising of 10 million tonnes rice, 8 million tonnes of wheat, 4 million tonnes of pulses and 3 million tonnes of coarse cereals by the end of 12th Five Year Plan.<br><br>

    <a href=" https://www.nfsm.gov.in" target="_blank"> OFFICIAL WEBSITE</a><br><br>
    </div>

more to be added .....

<footer>
  <p1>For more details <br>
    <a href="https://en.wikipedia.org/wiki/Data_science">agro.com</a></p1><br>
    <p1>Developed by :- <br> Harsh Joshi <br>Tejas Punwatkar <br> Anurag Gaddamwar<br> Sakshi Didpaye <br></p1>
    <p1>Contact US <br>
        <a href="number">8459556333</a></p1>
</footer>
<a href="#" class="top">Back to Top &#8593;</a>
</body>
</html>