<!DOCTYPE html>
<html>
<style>
    body, html {
        height: 100%;
        width: 100%;
        margin: 0;
      }
      body {
		margin: 0;
		padding: 0;
		font-family: Arial, sans-serif;
	}
	nav a:hover {
		color: #26ff00;
	}
	
	
	main {
		padding: 20px;
	}
	
	section {
		margin-bottom: 40px;
	}
	header {
		background-color: #333333;
		color: #fff;
		padding: 20px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}
	.about{
		border-style: outset;
	}
	
	
	.logo {
		display: flex;
		align-items: center;
	}
	
	.logo img {
		max-width: 100%;
		height: auto;
	}
	
	nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		flex-wrap: wrap;
	}
	
	nav li {
		margin-right: 20px;
	}
	
	nav a {
		color: #fff;
		text-decoration: none;
		font-weight: bold;
		transition: color 0.3s ease-in-out;
	}
    .header {
      overflow: hidden;
      background-color: rgb(255, 255, 255); 
      padding: 10px 10px ;
     
    }
    .head{
        background-color: #6fe317;
        height: 1cm;
    }
    .head a{
        
        text-align: center;
        font-size:20px;
        font-style: normal;
        padding: 20px 50px;
        text-align: center;
        border-width: 0.3cm;
        border: #6fe317;
    }

    
    .header a {
      float: left;
      color: rgb(0, 11, 0);
      padding: 10px 10px;
      text-decoration: none;
      font-size: 24px; 
      line-height: 10px;
    
    }
    .header h1 {
        padding: 10px;
    }
    .header a:hover {
        background-color: rgb(58, 155, 13);
        color: rgb(11, 192, 29);
      }
      
      .header a.active {
        background-color: rgb(72, 179, 26);
        color: white;
      }
    
      .form {
        background-image: url("images\\form.jpg");
        background-repeat: no-repeat;
        background-position-x: center;
        background-size: 800px 2000px;
        background-position-y: center;
        background-origin: content-box;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 0.5cm;

       
      }
      .top {
		place-self:end;
		position:sticky;
		bottom:20px;
		margin-right:20px;
		margin-top:100vh;
		text-decoration: none;
		padding: 10px;
		font-family: sans-serif;
		color: #fff;
		background: #000;
		border-radius: 100px;
		white-space:nowrap;
	  }
	  
	  p {
		font-size: 25px;
	  }
      img {
        max-width: 100%;
        max-height: 100%;
    }
    input[type=text],input[type=number],input[type=date], select, textarea {
        width: 30%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        height: 1cm;
        
      }
      .subnav {
        float:right;
        font-size: 18px; 
        
        
        }
        
        .subnav .subnavbtn {
        border: none;
        outline: none;
        color: rgb(0, 0, 0);
        
        background-color: inherit;
        font-family: inherit;
      
        }
        .tag{
		color: #a0ee92;
		font-family:serif;
		font-size:20px;
		background-color: #333333;
		padding-left:30px;
		padding-bottom:10px;
	}
        
        .subnav-content {
        display: none;
        position: absolute;
        
        background-color: rgb(74, 239, 56);
        z-index: 1;
        }
        
        .subnav-content a {
        float:left;
        color: white;
        text-decoration: none;
        }
        
        .subnav-content a:hover {
        background-color: rgb(127, 240, 96);
        color: rgb(0, 0, 0);
        }
        
        .subnav:hover .subnav-content {
        display: block;
        }
    footer{
		background-color: #333333;
		color: #fff;
		padding: 20px;
		text-align: center;
		font-size: 14px;
	}
  p1 a{
    color:#e1ff00;;
  }
  .dropdown {
  position: relative;
  width: 230px;
  filter: url(#goo);
}
* {
  box-sizing: border-box;
}

svg {
  display: none;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

html {
  height: 100%;
  background-color: #f8f8f8;
}

a {
  text-decoration: none;
  color: inherit;
}

* {
  box-sizing: border-box;
}

.subnav {
			float:right;
			font-size: 18px; 
			
			
		  }
		  
		  .subnav .subnavbtn {
			border: none;
			outline: none;
			color:rgb(192, 204, 28);
		  
			background-color: inherit;
			font-family: inherit;
		
		  }
		  
		  
		  .subnav-content {
			display: none;
			position: absolute;
		  
			background-color: rgb(44, 49, 44);
			z-index: 1;
		  }
		  
		  .subnav-content a {
			float:left;
			color: white;
			text-decoration: none;
		  }
		  
		  .subnav-content a:hover {
			background-color: rgb(48, 147, 158);
			color: rgb(246, 243, 243);
		  }
		  
		  .subnav:hover .subnav-content {
			display:block;
		  }
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

.container{
  max-width: 700px;
  width: 200%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
</style>
    

  </a>
  <header>
		<div class="logo">
			<img src="images//logo.png" alt="Logo" width="70px">
			<h1>Krushi Vikas</h1>
		</div>
		<nav>
			<ul>
				<li><a href="main.html">Home</a></li>
				<li><a href="govern.html">Government Schemes</a></li>
				<li><a href="register.html">Register</a></li>
				<li><a href="feedback.html">Feedback</a></li>
				<li><a href="talk.html">Farmer's Talk</a></li>
        <div class="subnav">
					<a class="subnavbtn">Information about</a>
					<div class="subnav-content">
					<p><a href="seeds.html">Seeds</a></p>
					<p><a href="fertilizers.html">Fertilizer</a></p>
					</div>
				</div>
			</ul>
		</nav>
	</header>
      <body><center>
        <div class="container">
          <div class="title">Registration</div><br><hr>
          <div class="content">
            <form action="#">
              <div class="user-details">
                <div class="input-box">
                  <label for="fullname"></label>Full Name</label>
                  <input type="text" placeholder="Enter your name" id="fullname" name="fullname" required>
                </div>
                <div class="input-box">
                  <label for="username">Username</label>
                  <input type="text" placeholder="Enter your username" id="username" name="username" required>
                </div>
                <div class="input-box">
                  <label for="email">Email</label>
                  <input type="email" placeholder="Enter your email" id="email" name="email" required>
                </div>
                <div class="input-box">
                  <label for="phone">Phone Number</label>
                  <input type="number" placeholder="Enter your number" id="phone" name="phone" required>
                </div>
                <div class="input-box">
                  <label for="password">Password</label>
                  <input type="password" placeholder="Enter your password" id="password" name="password" required>
                </div>
                <div class="input-box">
                  <label for="cpassword">Confirm Password</label>
                  <input type="password" placeholder="Confirm your password" id="cpassword" name="cpassword" required>
                </div>
              </div>
              <div class="gender-details">
                <input type="radio" name="gender" value="m" id="dot-1">
                <input type="radio" name="gender" value="f" id="dot-2">
                <input type="radio" name="gender" value="o" id="dot-3">
                <span class="gender-title">Gender</span>
                <div class="category">
                  <label for="dot-1">
                  <span class="dot one"></span>
                  <span class="gender">Male</span>
                </label>
                <label for="dot-2">
                  <span class="dot two"></span>
                  <span class="gender">Female</span>
                </label>
                <label for="dot-3">
                  <span class="dot three"></span>
                  <span class="gender">Prefer not to say</span>
                  </label>
                </div>
              </div>
              <div class="button">
                <input type="submit" value="Register">
              </div>
            </form>
          </div>
        </div></center>
        <footer>
          <p1>For more details <br>
            <a href="https://en.wikipedia.org/wiki/Data_science">agro.com</a></p1><br>
            <p1>Developed by :- <br> Harsh Joshi <br>Tejas Punwatkar <br> Anurag Gaddamwar<br> Sakshi Didpaye <br></p1>
            <p1>Contact US <br>
                <a href="number">8459556333</a></p1>
        </footer>
<a href="#" class="top">Back to Top &#8593;</a>
</body>
</html>