<!DOCTYPE html>
<html>
  <head>
<style>
    body, html {
        height: 100%;
        width: 100%;
        margin: 0;
      }
      body {
		margin: 0;
		padding: 0;
		font-family: Arial, sans-serif;
	}
	nav a:hover {
		color: #26ff00;
	}
	
	main {
		padding: 20px;
	}
	
	section {
		margin-bottom: 40px;
	}
	header {
		background-color: #333333;
		color: #fff;
		padding: 20px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}
	.about{
		border-style: outset;
	}
	
	.logo {
		display: flex;
		align-items: center;
	}
	
	.logo img {
		max-width: 100%;
		height: auto;
	}
	
	nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		flex-wrap: wrap;
	}
	
	nav li {
		margin-right: 20px;
	}
	
	nav a {
		color: #fff;
		text-decoration: none;
		font-weight: bold;
		transition: color 0.3s ease-in-out;
	}
	  p {
		font-size: 25px;
	  }
      img {
        max-width: 100%;
        max-height: 100%;
    }
    input[type=text],input[type=number],input[type=date], select, textarea {
        width: 30%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        height: 1cm;
        
      }
      .subnav {
        float:right;
        font-size: 18px; 
        
        
        }
        
        .subnav .subnavbtn {
        border: none;
        outline: none;
        color: rgb(0, 0, 0);
        
        background-color: inherit;
        font-family: inherit;
      
        }
        .tag{
		color: #a0ee92;
		font-family:serif;
		font-size:20px;
		background-color: #333333;
		padding-left:30px;
		padding-bottom:10px;
	}
        
   .subnav-content {
   display: none;
   position: absolute;
   
   background-color: rgb(74, 239, 56);
   z-index: 1;
   }
   
   
    footer{
		background-color: #333333;
		color: #fff;
		padding: 20px;
		text-align: center;
		font-size: 14px;
	}
  p1 a{
    color:#e1ff00;;
  }
 

svg {
  display: none;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

html {
  height: 100%;
  background-color: #f8f8f8;
}

a {
  text-decoration: none;
  color: inherit;
}

* {
  box-sizing: border-box;
}


.table1{
  text-align: center;
  font-size: larger;
}
      table ,th,td{
        table-layout: fixed;
        border: 1px solid;
        border-collapse: collapse;
        width: 100%;
         text-align: center;
         height: 1cm;
      }
      .top-link {
        transition: all .25s ease-in-out;
        position: fixed;
        bottom: 0;
        right: 0;
        display: inline-flex;
        font-size: larger;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        margin: 0 3em 3em 0;
        border-radius: 0%;
        padding: .25em;
        width: 50px;
        height: 50px;
        background-color: #67db3c;
        border: 2px solid #090909;
    }
    .subnav {
			float:right;
			font-size: 18px; 
			
			
		  }
		  
		  .subnav .subnavbtn {
			border: none;
			outline: none;
			color:rgb(192, 204, 28);
		  
			background-color: inherit;
			font-family: inherit;
		
		  }
		  
		  
		  .subnav-content {
			display: none;
			position: absolute;
		  
			background-color: rgb(44, 49, 44);
			z-index: 1;
		  }
		  
		  .subnav-content a {
			float:left;
			color: white;
			text-decoration: none;
		  }
		  
		  .subnav-content a:hover {
			background-color: rgb(48, 147, 158);
			color: rgb(246, 243, 243);
		  }
		  
		  .subnav:hover .subnav-content {
			display:block;
		  }
.table1{
  text-align: center;
  font-size: larger;
}
      table ,th,td{
        table-layout: fixed;
        border: 1px solid;
        border-collapse: collapse;
        width: 100%;
         text-align: center;
         height: 1cm;
      }
      .top-link {
        transition: all .25s ease-in-out;
        position: fixed;
        bottom: 0;
        right: 0;
        display: inline-flex;
        font-size: larger;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        margin: 0 3em 3em 0;
        border-radius: 0%;
        padding: .25em;
        width: 50px;
        height: 50px;
        background-color: #67db3c;
        border: 2px solid #090909;
    }
    .article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

.entire{
  padding: 0px;
  border:  0px solid black;
  margin-left:  100px;
  margin-right: 100px;
  color: whitesmoke;
}

.boxx{
  border: 4px solid #32CD32;
  border-radius: 10px;
  padding-left: 20px ;
  padding-right: 20px;
  padding-bottom: 10px;
  background-color: #10151b;
  

}

.top{
  color: white;
  background-image: url(../img/i1.jpeg);
  opacity: 0.6;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  text-align: center;
  color: white;

}



.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}


.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}


.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}


.centered {
  position: absolute;
  top: 40%;
  left: 52%;
  transform: translate(-50%, -50%);
  font-size: 55px;


}
.centered2 {
  position: absolute;
  top: 70%;
  left: 52%;
  transform: translate(-50%, -50%);
  text-indent: initial;
  font-size: 25px;


}

.centered3 {
  position: absolute;
  top: 164%;
  left: 35%;
  transform: translate(-50%, -50%);
  text-indent: initial;
  font-size: 25px;

  
}
.centered4 {
  position: absolute;
  top: 164%;
  left: 58%;
  transform: translate(-50%, -50%);
  text-indent: initial;
  font-size: 25px;

  
}
.centered5 {
  position: absolute;
  top: 164%;
  left: 81%;
  transform: translate(-50%, -50%);
  text-indent: initial;
  font-size: 25px;

  
}
.centered6 {
  position: absolute;
  top: 201%;
  left: 22%;
  transform: translate(-50%, -50%);
  text-indent: initial;
  font-size: 25px;

  
}
.centered7 {
  position: absolute;
  top: 201%;
  left: 46%;
  transform: translate(-50%, -50%);
  text-indent: initial;
  font-size: 25px;

  
}
.centered8 {
  position: absolute;
  top: 201%;
  left: 70%;
  transform: translate(-50%, -50%);
  text-indent: initial;
  font-size: 25px;

  
}



#gallery_main{ 
  background-image: url(../img/49.jpg);
  background-repeat: no-repeat;
  background-size: cover;
 }
.gallery_main{ 
    padding-bottom: 150px;
    padding-top: 150px;
    background: #000000ab;
 }
.gallery_main_1 h2{ 
    color: #1a9449;
    font-size: 50px;
    font-weight: bold;
 }
.gallery_main_1 p{ 
    color: #adccb9;
    font-size: 25px;
  margin-top:15px;
 }
.gallery_main_1 {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

#gallery{ 
    padding-top:30px;
  padding-bottom:30px;
  }
.gallery_main h1{ 
  font-size:48px;
  font-weight: 300;
  letter-spacing: 0.1em;
  font-family:"Courier New", Courier, monospace;
  padding-bottom:20px;
        }
.gallery_1{
  margin-bottom: 30px;

}
.gallery_main_2 h1{ 
    font-size:50px;
    padding-top:0px;
    padding-bottom:20px;  
  }
#gallery .ih-item {
  position: relative;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
#gallery .ih-item,
#gallery .ih-item * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#gallery .ih-item a {
  color: #333;
}
#gallery .ih-item a:hover {
  text-decoration: none;
}
#gallery .ih-item img {
  width: 100%;
  height: 100%;
}

#gallery .ih-item.square {
  position: relative;
  width: 336px;
  height: 270px;
  border: 8px solid #fff;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}
#gallery .ih-item.square .info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

#gallery .ih-item.square.effect5.colored .info {
  background: #1a4a72;
}
#gallery .ih-item.square.effect5.colored .info h3 {
  background: rgba(12, 34, 52, 0.6);
}
#gallery .ih-item.square.effect5 .img {
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
#gallery .ih-item.square.effect5 .info {
  background: #333333;
  opacity: 0;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
#gallery .ih-item.square.effect5 .info h3 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  font-size: 30px;
  padding: 10px;
  background: #111111;
  margin: 30px 0 0 0;
}
#gallery .ih-item.square.effect5 .info p {
  font-style: italic;
  font-size: 26px;
  position: relative;
  color: #bbb;
  padding: 20px 20px 20px;
  text-align: center;
}
#gallery .ih-item.square.effect5 a:hover .img {
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition-delay: 0;
  -moz-transition-delay: 0;
  transition-delay: 0;
}
#gallery .ih-item.square.effect5 a:hover .info {
  visibility: visible;
  opacity: 1;
  -webkit-transform: scale(1) rotate(0deg);
  -moz-transform: scale(1) rotate(0deg);
  -ms-transform: scale(1) rotate(0deg);
  -o-transform: scale(1) rotate(0deg);
  transform: scale(1) rotate(0deg);
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

#gallery .ih-item.square.effect5.left_to_right .info {
  -webkit-transform: scale(0) rotate(-180deg);
  -moz-transform: scale(0) rotate(-180deg);
  -ms-transform: scale(0) rotate(-180deg);
  -o-transform: scale(0) rotate(-180deg);
  transform: scale(0) rotate(-180deg);
}

#gallery .ih-item.square.effect5.right_to_left .info {
  -webkit-transform: scale(0) rotate(180deg);
  -moz-transform: scale(0) rotate(180deg);
  -ms-transform: scale(0) rotate(180deg);
  -o-transform: scale(0) rotate(180deg);
  transform: scale(0) rotate(180deg);
}
#gallery .ih-item {
  position: relative;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
#gallery .ih-item,
#gallery .ih-item * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#gallery .ih-item a {
  color: #333;
}
#gallery .ih-item a:hover {
  text-decoration: none;
}
#gallery .ih-item img {
  width: 100%;
  height: 100%;
}

#gallery .ih-item.square {
  position: relative;
  width: 316px;
  height: 226px;
  border: 8px solid #32CD32;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}
#gallery .ih-item.square .info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

#gallery .ih-item.square.effect15 {
  overflow: hidden;
  -webkit-perspective: 900px;
  -moz-perspective: 900px;
  perspective: 900px;
}
#gallery .ih-item.square.effect15.colored .info {
  background: #1a4a72;
}
#gallery .ih-item.square.effect15 .img {
  opacity: 1;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
#gallery .ih-item.square.effect15 .info {
  background: #333333;
  opacity: 0;
  -webkit-transition: all 0.35s ease-in-out 0.3s;
  -moz-transition: all 0.35s ease-in-out 0.3s;
  transition: all 0.35s ease-in-out 0.3s;
}
#gallery .ih-item.square.effect15 .info h3 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  font-size: 17px;
  padding: 10px;
  background: #111111;
  margin: 30px 0 0 0;
}
#gallery .ih-item.square.effect15 .info p {
  font-style: italic;
  font-size: 12px;
  position: relative;
  color: #bbb;
  padding: 20px 20px 20px;
  text-align: center;
}
#gallery .ih-item.square.effect15 a:hover .img {
  opacity: 0;
  visibility: hidden;
}
#gallery .ih-item.square.effect15 a:hover .info {
  visibility: visible;
  opacity: 1;
}

#gallery .ih-item.square.effect15.left_to_right .img {
  -webkit-transform: rotateY(0);
  -moz-transform: rotateY(0);
  -ms-transform: rotateY(0);
  -o-transform: rotateY(0);
  transform: rotateY(0);
  -webkit-transform-origin: 100% 50%;
  -moz-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  -o-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}
#gallery .ih-item.square.effect15.left_to_right .info {
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
  -webkit-transform-origin: 0% 50%;
  -moz-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  -o-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
}
#gallery .ih-item.square.effect15.left_to_right a:hover .img {
  -webkit-transform: rotateY(-90deg);
  -moz-transform: rotateY(-90deg);
  -ms-transform: rotateY(-90deg);
  -o-transform: rotateY(-90deg);
  transform: rotateY(-90deg);
}
#gallery .ih-item.square.effect15.left_to_right a:hover .info {
  -webkit-transform: rotateY(0);
  -moz-transform: rotateY(0);
  -ms-transform: rotateY(0);
  -o-transform: rotateY(0);
  transform: rotateY(0);
}

#gallery .ih-item.square.effect15.right_to_left .img {
  -webkit-transform: rotateY(0);
  -moz-transform: rotateY(0);
  -ms-transform: rotateY(0);
  -o-transform: rotateY(0);
  transform: rotateY(0);
  -webkit-transform-origin: 0% 50%;
  -moz-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  -o-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
}
#gallery .ih-item.square.effect15.right_to_left .info {
  -webkit-transform: rotateY(-90deg);
  -moz-transform: rotateY(-90deg);
  -ms-transform: rotateY(-90deg);
  -o-transform: rotateY(-90deg);
  transform: rotateY(-90deg);
  -webkit-transform-origin: 100% 50%;
  -moz-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  -o-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}
#gallery .ih-item.square.effect15.right_to_left a:hover .img {
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
}
#gallery .ih-item.square.effect15.right_to_left a:hover .info {
  -webkit-transform: rotateY(0);
  -moz-transform: rotateY(0);
  -ms-transform: rotateY(0);
  -o-transform: rotateY(0);
  transform: rotateY(0);
}

#gallery .ih-item.square.effect15.top_to_bottom .img {
  -webkit-transform: rotateX(0);
  -moz-transform: rotateX(0);
  -ms-transform: rotateX(0);
  -o-transform: rotateX(0);
  transform: rotateX(0);
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
#gallery .ih-item.square.effect15.top_to_bottom .info {
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  -ms-transform: rotateX(-90deg);
  -o-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  -o-transform-origin: 50% 0;
  transform-origin: 50% 0;
}
#gallery .ih-item.square.effect15.top_to_bottom a:hover .img {
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
}
#gallery .ih-item.square.effect15.top_to_bottom a:hover .info {
  -webkit-transform: rotateX(0);
  -moz-transform: rotateX(0);
  -ms-transform: rotateX(0);
  -o-transform: rotateX(0);
  transform: rotateX(0);
}

#gallery .ih-item.square.effect15.bottom_to_top .img {
  -webkit-transform: rotateX(0);
  -moz-transform: rotateX(0);
  -ms-transform: rotateX(0);
  -o-transform: rotateX(0);
  transform: rotateX(0);
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  -o-transform-origin: 50% 0;
  transform-origin: 50% 0;
}
#gallery .ih-item.square.effect15.bottom_to_top .info {
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
#gallery .ih-item.square.effect15.bottom_to_top a:hover .img {
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  -ms-transform: rotateX(-90deg);
  -o-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}
#gallery .ih-item.square.effect15.bottom_to_top a:hover .info {
  -webkit-transform: rotateX(0);
  -moz-transform: rotateX(0);
  -ms-transform: rotateX(0);
  -o-transform: rotateX(0);
  transform: rotateX(0);
}
@media screen and (max-width : 767px){
.gallery_main {
    padding-bottom: 50px;
    padding-top: 50px;
}
#gallery .ih-item.square {
    width: 100%;
    height: 100%;
}
.gallery_main_2 h1 {
    padding-top: 0px;
}
}
.top{
  color: white;
  background-image: url(../images/i1.jpeg);
  opacity: 0.6;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  text-align: center;
  color: white;

} 


@media (min-width:470px) and (max-width:767px) { 
}
 
@media (min-width:768px) and (max-width:960px) { 
.gallery_main {
    padding-bottom: 50px;
    padding-top: 50px;
}
#gallery .ih-item.square {
    width: 100%;
    height: 100%;
}
} 

 
@media (min-width:961px) and (max-width:1200px) {
.gallery_main {
    padding-bottom: 50px;
    padding-top: 50px;
}
#gallery .ih-item.square {
    width: 100%;
    height: 100%;
}
}

@media (min-width:1201px) and (max-width:1320px) {

}
</style>
</head>

  </a>
  <header>
		<body><div class="logo">
			<img src="images//logo.png" alt="Logo" width="70px">
			<h1>Krushi Vikas</h1>
		</div>
		<nav>
			<ul>
				<li><a href="main.html">Home</a></li>
				<li><a href="govern.html">Government Schemes</a></li>
				<li><a href="register.html">Register</a></li>
				<li><a href="feedback.html">Feedback</a></li>
				<li><a href="talk.html">Farmer's Talk</a></li>
        <div class="subnav">
					<a class="subnavbtn">Information about</a>
					<div class="subnav-content">
					<p><a href="seeds.html">Seeds</a></p>
					<p><a href="fertilizers.html">Fertilizer</a></p>
					</div>
				</div>
			</ul>
		</nav>
	</header>
  <div >
    <img src="images\\seeds.jpg" alt="seeds" height="500" width="100%">
    
    </div>
    
    
    <div>
    <p style="text-align:center; font-size:x-large">India is the world's largest producer of milk, pulses and jute, and ranks as the second largest producer of rice, wheat, sugarcane, groundnut, vegetables, fruit and cotton. It is also one of the leading producers of spices, fish, poultry, livestock and plantation crops.</p>
    </div>
    
    <h2 style="text-align: center;font-size:1cm">Major Crops in India</h2>
    <section id="gallery" >
      <div class="container">
       <div class="row">
        <div class="col-sm-12">
       <div class="gallery_main_2 clearfix">
       </div> 
          <div class="col-sm-4 padding_all">
        <div class="gallery_1">
                      <!-- normal -->
                      <div class="ih-item square effect15 left_to_right"><a href="#">
                          <div class="img"><img src="images\\wheat.jpg" width="100%" alt="img"></div>
                          <div class="info">
                              <h3>Wheat</h3>
                            <p>Wheat is a grass widely cultivated for its seed, a cereal grain which is a worldwide staple food</p>
                          </div></a></div>
              </div>
       </div>
    
          <div class="col-sm-4 padding_all">
            <div class="centered3">
        <div class="gallery_1">
                      <!-- normal -->
                      <div class="ih-item square effect15 left_to_right"><a href="#">
                          <div class="img"><img src="images\\maize.jpeg" width="100%" alt="img"></div>
                          <div class="info">
                              <h3>Maize</h3>
                            <p> Maize is widely cultivated throughout the world, and a greater weight of maize is produced each year than any other grain.</p>
                          </div></a></div>
              </div>
              </div>
    
       
    
       <div class="col-sm-4 padding_all">
        <div class="centered4">
        <div class="gallery_1">
                      <!-- normal -->
                      <div class="ih-item square effect15 left_to_right"><a href="#">
                          <div class="img"><img src="images\\rice.avif" width="100%" alt="img"></div>
                          <div class="info">
                              <h3>Rice</h3>
                            <p>As a cereal grain, domesticated rice is the most widely consumed staple food for over half of the world's human population</p>
                          </div></a></div>
              </div>
       </div>
       </div>
       
       <div class="col-sm-4 padding_all">
        <div class="centered5">
        <div class="gallery_1">
                      <!-- normal -->
                      <div class="ih-item square effect15 left_to_right"><a href="#">
                          <div class="img"><img src="images\\millet.jpg" width="100%" alt="img"></div>
                          <div class="info">
                            <h3>Millet</h3>
                            <p>Millets are a group of highly variable small-seeded grasses, widely grown around the world as cereal crops or grains for fodder and human food.</p>
                          </div></a></div>
              </div>
       </div>
       </div>
    
       <div class="col-sm-4 padding_all">
        <div class="centered6">
    
        <div class="gallery_1">
                      <!-- normal -->
                      <div class="ih-item square effect15 left_to_right"><a href="#">
                          <div class="img"><img src="images\\coffee.jpg" width="100%" alt="img"></div>
                          <div class="info">
                             <h3>Coffee</h3>
                            <p>Coffee is a brewed drink prepared from roasted coffee beans.</p>
                          </div></a></div>
              </div>
    </div>
     </div>
       <div class="col-sm-4 padding_all">
        <div class="centered7">
        <div class="gallery_1">
                      <!-- normal -->
                      <div class="ih-item square effect15 left_to_right"><a href="#">
                          <div class="img"><img src="images\\tea.jpg" width="100%" alt="img"></div>
                          <div class="info">
                              <h3>Tea</h3>
                            <p> Tea is an aromatic beverage prepared by pouring hot water over fresh leaves of Camellia sinensis</p>
                          </div></a></div>
              </div>
       </div>
       </div>
       
       <div class="col-sm-4 padding_all">
        <div class="centered8"> 
            <div class="gallery_1">
                      <!-- normal -->
                      <div class="ih-item square effect15 left_to_right"><a href="#">
                          <div class="img"><img src="images\\rubber.jpg" width="100%" alt="img"></div>
                          <div class="info">
                              <h3>Rubber</h3>
                            <p>Rubber is harvested mainly in the form of the latex from the rubber tree</p>
                          </div></a></div>
              </div>
            </div>
       </div>
       
    
        
       </div>
      </div>
       </div>
      </div>
     </section>
    
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    
    <br><br>
    <div class="table1">
    <br><br><br>
    <h2>Price of Major Crops In India</h2>
    <table>
      <tr>
        <th>Crop</th>
        <th>Price in 2019(Rs. per Quintal)</th>
        <th>Price in 2020(Rs. per Quintal)</th>
        <th>Price in 2021(Rs. per Quintal)</th>
        <th>Price in 2022(Rs. per Quintal)</th>
    
    
      </tr>
      <tr>
        <td>Wheat</td>
        <td>1840</td>
        <td>1925</td>
        <td>1975</td>
        <td>2015</td>
      </tr>
      <tr>
        <td>Maize</td>
        <td>1700</td>
        <td>1760</td>
        <td>1850</td>
        <td>1870</td>
      </tr>
        <tr>
        <td>Rice</td>
        <td>1770</td>
        <td>1835</td>
        <td>1880</td>
        <td>1968</td>
      </tr>
        <tr>
        <td>Millet</td>
        <td>2430</td>
        <td>2550</td>
        <td>2620</td>
        <td>2758</td>
      </tr>
        <tr>
        <td>Coffee</td>
        <td>9000</td>
        <td>9380</td>
        <td>10600</td>
        <td>11100</td>
      </tr>
        <tr>
        <td>Tea</td>
        <td>6400</td>
        <td>7300</td>
        <td>8200</td>
        <td>9000</td>
      </tr>
    
        <tr>
        <td>Bajra</td>
        <td>1950</td>
        <td>2000</td>
        <td>2150</td>
        <td>2250</td>
      </tr>
    </table>
</div>
        <footer>
          <p1>For more details <br>
            <a href="https://en.wikipedia.org/wiki/Data_science">agro.com</a></p1><br>
            <p1>Developed by :- <br> Harsh Joshi <br>Tejas Punwatkar <br> Anurag Gaddamwar<br> Sakshi Didpaye <br></p1>
            <p1>Contact US <br>
                <a href="number">8459556333</a></p1>
        </footer>
</body>
</html>